plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.2'
}


group 'jd.cse.lpu'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_14

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = "$moduleName/RSAGUI.RSAGUI"

jlink {
    options = ['--strip-java-debug-attributes', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'RSA GUI'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile (group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1')
    {
        exclude group: 'org.openjfx'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Custom task
task jlinkWithRunScripts {
    group = "build"
    description = "Custom jlinkZip"
    dependsOn = ['jlink']

    def workdir = "build/image"

    // create script files
    def winScript = new File(workdir, "run.bat")
    if(winScript.exists()) winScript.delete()
    winScript.createNewFile()
    def linuxScript = new File(workdir, "run.sh")
    if(!linuxScript.exists()) linuxScript.delete()
    linuxScript.createNewFile()

    doLast {
        winScript.withWriterAppend{ w->
            w << "start \"\" \"bin\\RSA GUI.bat\""
        }
        linuxScript.withWriterAppend {w->
            w << "source './bin/RSA GUI'"
        }
    }
}

task jlinkCustomZip(type: Zip){
    group = "build"
    dependsOn  = ['jlinkWithRunScripts']
    from 'build/image'
    include '**/*'
    archiveFileName = "image.zip"

    destinationDirectory.set(file("build/"))
}