<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane prefHeight="434.0" prefWidth="488.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
        <tabs>
          <Tab text="Generate Keypair">
              <fx:include source="keypairGUI.fxml" />
          </Tab>
          <Tab text="Encrypt/Decrypt">
              <fx:include source="encryptGUI.fxml" />
          </Tab>
        </tabs>
      </TabPane>
